
制作者: ？、アイドル宣言

邮箱：steve372@foxmail.com

本软件可以完全自由的使用，上传元数据到官方源请访问网页：
< https://gitee.com/steve372/pier/tree/master/sources >

pier install <packagename> -y - 安装选定的软件包。-y 参数代表不再询问是否安装。
pier remove <packagename> - 卸载选定的软件包。
pier --setlang set <language> - 设置 Package Installer 的语言。
pier --setlang install <language> - 从源镜像中下载其他语言。
pier list offline - 从本地拉取可用软件包列表。
pier list online - 从远程服务器拉取可用软件包列表。
pier list piersourcecode - 查看 Package Installer 的源代码。
pier license - 阅读许可证。
pier --help - 显示该帮助。