吾在此列出了官方源中的包，共有 4 个包：
[offline-package-list] Offline update time: 2022-8-31 0:32
#A
none

#B
none

#C
none

#D
none

#E
none

#F
none

#G
none

#H
none

#I
none

#J
ja-JP  - language - Japanese - official@language - 日语语言包

#K
none

#L
none

#M
none

#N
none

#O
none

#P
none

#Q
qgenerator  - package - QEMU Command-generator - 1.0.2 - XP+

#R
none

#S
snapshot  - package - Quick Screenshot Tool - 1.0.0 - XP+

#T
none

#U
ultraiso  - package - UltraISO - 9.7.6.3829 - XP+

#V
none

#W
none

#X
none

#Y
none

#Z
none