吾在此列出了官方源中的包，共有 7 个包：
[online-package-list] Server-side update time: 2025-5-19 23:48
#A
none

#B
none

#C
czadb  - package - czawa ADB 工具包 - 4.2.1 - 8.1+

#D
none

#E
oCam  - package - oCam 录制屏幕软件 - 520.0 - 7+

#F
none

#G
none

#H
none

#I
none

#J
ja-JP  - language - Japanese - official@language - 日语语言包

#K
none

#L
none

#M
none

#N
none

#O
oCam  - package - oCam 录制屏幕软件 - 520.0 - 7+

#P
none

#Q
qgenerator  - package - QEMU Command-generator - 1.0.2 - XP+

#R
none

#S
snapshot  - package - Quick Screenshot Tool - 1.0.0 - XP+

#T
none

#U
ultraiso  - package - UltraISO - 9.7.6.3829 - XP+

#V
none

#W
none

#X
none

#Y
none

#Z
none